<!DOCTYPE html>
<html>
<head>
	<title>Stasi versus NSA</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<link rel="stylesheet" href="leaflet/leaflet.label.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="leaflet/leaflet.ie.css" /><![endif]-->
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			margin: 0;
			height: 100%;
		}

		#map {
			width: 100%;
			height: 100%;
		}
		
		.leaflet-label {
			border:none;
			font-weight: normal;
			line-height: 16px;
			font-size: 12px;
		}

		.leaflet-label {
			border: 1px solid rgba(0,0,0,0.1);
			box-shadow: 0 3px 14px rgba(0,0,0,0.4);
			font-weight: normal;
			line-height: 16px;
			font-size: 12px;
			padding: 5px 8px;
		}

		.leaflet-label h3 {
			font-weight: bold;
			line-height: 16px;
			font-size: 15px;
			margin: 0 0 5px 0;
			padding: 0;
		}

		.leaflet-label.left {
			right: 5px;
			text-align: right;
		}

		.leaflet-label.right {
			left: 5px;
		}

		.leaflet-label:before {
			border: none;
		}
	</style>
</head>
<body>
	<div id="map"></div>

	<script src="leaflet/leaflet.js"></script>
	<script src="leaflet/leaflet.label.js"></script>
	<script src="frame.js"></script>
	<script>
		var polygon1 = {
			a: {y:52.5187526277952, x:13.3984500635098},
			b: {y:52.52, x:13.4005},
			title: '<h3>Fläche der Stasi-Aktenschränke</h3>200 Aktenkilometer entsprechen<br>etwa 48\'000 Aktenschränken,<br>die etwa 0,019 km&sup2; Platz benötigen.',
			title2: '<h3>Fläche der Stasi-Aktenschränke</h3>200 Aktenkilometer entsprechen<br>etwa 48\'000 Aktenschränken,<br>die etwa 0,019 km&sup2; Platz benötigen.<br><br><u>Reinzoomen</u>'
		};

		var polygon2 = {
			a: {y:15.4832145973935, x:13.4015},
			b: {y:52.52, x:58.076780659772},
			title: '<h3>Fläche der NSA-Aktenschränke</h3>5 Zettabytes entsprechen ausgedruckt<br>etwa 42 Billionen Aktenschränken,<br>die etwa 17 Mio. km&sup2; Platz benötigen.<br><br><u>Rauszoomen starten</u>'
		};

		var startCoordinates = [52.52, 13.401];

		init();
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38022006-8']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
